{
  "name": "mapin-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@8.15.7",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "turbo": "^1.10.13"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
} 