{
  "name": "mapin-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@8.15.7",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prepare": "husky install",
    "ci": "pnpm lint && pnpm test && pnpm build"
  },
  "devDependencies": {
    "turbo": "^1.10.13",
    "lint-staged": "^13.2.3",
    "eslint": "^8.45.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "husky": "^8.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,css,scss}": "prettier --write"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
} 